.data
  _a1: .word 1
  _b1: .word 2
  _c1: .word 3
  _d1: .word 4
  _e1: .word 0
  _f1: .word 60
  _test: .word 777
  __str_0: .asciiz "20231055\n"
  __str_1: .asciiz "\n"
  __str_2: .asciiz "\n"
  __str_3: .asciiz "\n"
  __str_4: .asciiz "\n"
  __str_5: .asciiz "\n"
  __str_6: .asciiz "\n"
.text
  jal _main
_op1:
  move $fp, $sp
  sw $a0, -4($fp)
  lw $a1, -4($fp)
  addiu $a2, $a1, 1
  move $sp, $fp
  move $v0, $a2
  jr $ra
_op2:
  move $fp, $sp
  move $sp, $fp
  li $v0, 1
  jr $ra
_op3:
  move $fp, $sp
  li $a1, 666
  sw $5, _test
  move $sp, $fp
  jr $ra
_op4:
  move $fp, $sp
  sw $a0, -4($fp)
  lw $a1, -8($fp)
  sw $a1, -8($fp)
  lw $a2, -4($fp)
  lw $a3, -8($fp)
  addu $t0, $a2, $a3
  move $sp, $fp
  move $v0, $t0
  jr $ra
_main:
  move $fp, $sp
  li $a1, 2
  sw $a1, -4($fp)
  li $a2, 3
  sw $a2, -8($fp)
  li $a3, 1
  sw $a3, -16($fp)
  li $t0, 6
  sw $t0, -20($fp)
  la $a0, __str_0
  li $v0, 4
  syscall
  li $v0, 5
  syscall
  move $t1, $v0
  sw $t1, -16($fp)
  lw $t2, -4($fp)
  lw $t3, -8($fp)
  sw $a1, -24($fp)
  sw $a2, -28($fp)
  sw $a3, -32($fp)
  sw $t0, -36($fp)
  sw $t1, -40($fp)
  sw $t2, -44($fp)
  sw $t3, -48($fp)
  sw $a0, -52($fp)
  sw $fp, -56($fp)
  sw $ra, -60($fp)
  addiu $sp, $sp, -60
  move $a0, $t2
  sw $t3, -8($sp)
  jal _op4
  addiu $sp, $sp, 60
  lw $ra, -60($sp)
  lw $fp, -56($sp)
  lw $a0, -52($sp)
  lw $a1, -24($fp)
  lw $a2, -28($fp)
  lw $a3, -32($fp)
  lw $t0, -36($fp)
  lw $t1, -40($fp)
  lw $t2, -44($fp)
  lw $t3, -48($fp)
  move $t4, $v0
  sw $t4, -12($fp)
  lw $t5, -12($fp)
  move $a0, $t5
  li $v0, 1
  syscall
  la $a0, __str_1
  li $v0, 4
  syscall
  lw $t6, -20($fp)
  sw $a1, -28($fp)
  sw $a2, -32($fp)
  sw $a3, -36($fp)
  sw $t0, -40($fp)
  sw $t1, -44($fp)
  sw $t2, -48($fp)
  sw $t3, -52($fp)
  sw $t4, -56($fp)
  sw $t5, -60($fp)
  sw $t6, -64($fp)
  sw $a0, -68($fp)
  sw $fp, -72($fp)
  sw $ra, -76($fp)
  addiu $sp, $sp, -76
  move $a0, $t6
  jal _op1
  addiu $sp, $sp, 76
  lw $ra, -76($sp)
  lw $fp, -72($sp)
  lw $a0, -68($sp)
  lw $a1, -28($fp)
  lw $a2, -32($fp)
  lw $a3, -36($fp)
  lw $t0, -40($fp)
  lw $t1, -44($fp)
  lw $t2, -48($fp)
  lw $t3, -52($fp)
  lw $t4, -56($fp)
  lw $t5, -60($fp)
  lw $t6, -64($fp)
  move $t7, $v0
  sw $t7, -12($fp)
  lw $s0, -12($fp)
  move $a0, $s0
  li $v0, 1
  syscall
  la $a0, __str_2
  li $v0, 4
  syscall
  sw $a1, -32($fp)
  sw $a2, -36($fp)
  sw $a3, -40($fp)
  sw $t0, -44($fp)
  sw $t1, -48($fp)
  sw $t2, -52($fp)
  sw $t3, -56($fp)
  sw $t4, -60($fp)
  sw $t5, -64($fp)
  sw $t6, -68($fp)
  sw $t7, -72($fp)
  sw $s0, -76($fp)
  sw $a0, -80($fp)
  sw $fp, -84($fp)
  sw $ra, -88($fp)
  addiu $sp, $sp, -88
  jal _op3
  addiu $sp, $sp, 88
  lw $ra, -88($sp)
  lw $fp, -84($sp)
  lw $a0, -80($sp)
  lw $s0, -76($fp)
  lw $a1, -32($fp)
  lw $a2, -36($fp)
  lw $a3, -40($fp)
  lw $t0, -44($fp)
  lw $t1, -48($fp)
  lw $t2, -52($fp)
  lw $t3, -56($fp)
  lw $t4, -60($fp)
  lw $t5, -64($fp)
  lw $t6, -68($fp)
  lw $t7, -72($fp)
  lw $17, _test
  move $a0, $s1
  li $v0, 1
  syscall
  la $a0, __str_3
  li $v0, 4
  syscall
  sw $a1, -36($fp)
  sw $a2, -40($fp)
  sw $a3, -44($fp)
  sw $t0, -48($fp)
  sw $t1, -52($fp)
  sw $t2, -56($fp)
  sw $t3, -60($fp)
  sw $t4, -64($fp)
  sw $t5, -68($fp)
  sw $t6, -72($fp)
  sw $t7, -76($fp)
  sw $s0, -80($fp)
  sw $s1, -84($fp)
  sw $a0, -88($fp)
  sw $fp, -92($fp)
  sw $ra, -96($fp)
  addiu $sp, $sp, -96
  jal _op2
  addiu $sp, $sp, 96
  lw $ra, -96($sp)
  lw $fp, -92($sp)
  lw $a0, -88($sp)
  lw $a1, -36($fp)
  lw $a2, -40($fp)
  lw $a3, -44($fp)
  lw $t0, -48($fp)
  lw $t1, -52($fp)
  lw $t2, -56($fp)
  lw $t3, -60($fp)
  lw $t4, -64($fp)
  lw $t5, -68($fp)
  lw $t6, -72($fp)
  lw $t7, -76($fp)
  lw $s0, -80($fp)
  lw $s1, -84($fp)
  move $s2, $v0
  sw $s2, -12($fp)
  lw $s3, -12($fp)
  move $a0, $s3
  li $v0, 1
  syscall
  la $a0, __str_4
  li $v0, 4
  syscall
  li $s4, 16
  sw $s4, -12($fp)
  lw $s5, -12($fp)
  move $a0, $s5
  li $v0, 1
  syscall
  la $a0, __str_5
  li $v0, 4
  syscall
  li $s6, 1
  sw $s6, -12($fp)
  lw $s7, -12($fp)
  move $a0, $s7
  li $v0, 1
  syscall
  la $a0, __str_6
  li $v0, 4
  syscall
  li $v0, 10
  syscall
