.data
  __str_0: .asciiz "\n"
.text
  jal _main
_foo1:
  move $fp, $sp
  sw $a0, -4($fp)
  lw $a1, -8($fp)
  sw $a1, -8($fp)
  lw $a2, -4($fp)
  lw $a3, -8($fp)
  addu $t0, $a2, $a3
  move $sp, $fp
  move $v0, $t0
  jr $ra
_foo2:
  move $fp, $sp
  sw $a0, -4($fp)
  lw $a1, -8($fp)
  sw $a1, -8($fp)
  lw $a2, -12($fp)
  sw $a2, -12($fp)
  lw $a3, -16($fp)
  sw $a3, -16($fp)
  lw $t0, -4($fp)
  lw $t1, -8($fp)
  mul $t2, $t0, $t1
  lw $t3, -12($fp)
  lw $t4, -16($fp)
  div $t3, $t4
  mflo $t5
  addu $t6, $t2, $t5
  lw $t7, -16($fp)
  lw $s0, -12($fp)
  addu $s1, $t7, $s0
  lw $s2, -8($fp)
  addu $s3, $s1, $s2
  lw $s4, -4($fp)
  addu $s5, $s3, $s4
  sw $a1, -24($fp)
  sw $a2, -28($fp)
  sw $a3, -32($fp)
  sw $t0, -36($fp)
  sw $t1, -40($fp)
  sw $t2, -44($fp)
  sw $t3, -48($fp)
  sw $t4, -52($fp)
  sw $t5, -56($fp)
  sw $t6, -60($fp)
  sw $t7, -64($fp)
  sw $s0, -68($fp)
  sw $s1, -72($fp)
  sw $s2, -76($fp)
  sw $s3, -80($fp)
  sw $s4, -84($fp)
  sw $s5, -88($fp)
  sw $a0, -92($fp)
  sw $fp, -96($fp)
  sw $ra, -100($fp)
  addiu $sp, $sp, -100
  move $a0, $t6
  sw $s5, -8($sp)
  jal _foo1
  addiu $sp, $sp, 100
  lw $ra, -100($sp)
  lw $fp, -96($sp)
  lw $a0, -92($sp)
  lw $a1, -24($fp)
  lw $a2, -28($fp)
  lw $a3, -32($fp)
  lw $t0, -36($fp)
  lw $t1, -40($fp)
  lw $t2, -44($fp)
  lw $t3, -48($fp)
  lw $t4, -52($fp)
  lw $t5, -56($fp)
  lw $t6, -60($fp)
  lw $t7, -64($fp)
  lw $s0, -68($fp)
  lw $s1, -72($fp)
  lw $s2, -76($fp)
  lw $s3, -80($fp)
  lw $s4, -84($fp)
  lw $s5, -88($fp)
  move $s6, $v0
  sw $s6, -20($fp)
  lw $s7, -20($fp)
  move $sp, $fp
  move $v0, $s7
  jr $ra
_main:
  move $fp, $sp
  li $v0, 5
  syscall
  move $a1, $v0
  sw $a1, -4($fp)
  li $v0, 5
  syscall
  move $a2, $v0
  sw $a2, -8($fp)
  li $v0, 5
  syscall
  move $a3, $v0
  sw $a3, -12($fp)
  li $v0, 5
  syscall
  move $t0, $v0
  sw $t0, -16($fp)
  lw $t1, -4($fp)
  lw $t2, -8($fp)
  lw $t3, -12($fp)
  lw $t4, -16($fp)
  sw $a1, -20($fp)
  sw $a2, -24($fp)
  sw $a3, -28($fp)
  sw $t0, -32($fp)
  sw $t1, -36($fp)
  sw $t2, -40($fp)
  sw $t3, -44($fp)
  sw $t4, -48($fp)
  sw $a0, -52($fp)
  sw $fp, -56($fp)
  sw $ra, -60($fp)
  addiu $sp, $sp, -60
  move $a0, $t1
  sw $t2, -8($sp)
  sw $t3, -12($sp)
  sw $t4, -16($sp)
  jal _foo2
  addiu $sp, $sp, 60
  lw $ra, -60($sp)
  lw $fp, -56($sp)
  lw $a0, -52($sp)
  lw $a1, -20($fp)
  lw $a2, -24($fp)
  lw $a3, -28($fp)
  lw $t0, -32($fp)
  lw $t1, -36($fp)
  lw $t2, -40($fp)
  lw $t3, -44($fp)
  lw $t4, -48($fp)
  move $t5, $v0
  move $a0, $t5
  li $v0, 1
  syscall
  la $a0, __str_0
  li $v0, 4
  syscall
  li $v0, 10
  syscall
